AssetLogger/src/assetl/system/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="asset" type="asset"/>

  <xs:element name="checkout" type="checkout"/>

  <xs:element name="person" type="person"/>

  <xs:element name="request" type="request"/>

  <xs:complexType name="asset">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="make" type="xs:string" minOccurs="0"/>
      <xs:element name="model" type="xs:string" minOccurs="0"/>
      <xs:element name="serialnum" type="xs:string" minOccurs="0"/>
      <xs:element name="type" type="xs:string" minOccurs="0"/>
      <xs:element name="descrip" type="xs:string" minOccurs="0"/>
      <xs:element name="inmaintance" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="checkout">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="asset" type="xs:string" minOccurs="0"/>
      <xs:element name="mAsset" type="asset" minOccurs="0"/>
      <xs:element name="receiver" type="person" minOccurs="0"/>
      <xs:element name="requestedstart" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="requestedend" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="pickedupon" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="returnedon" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="isactive" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="person">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="firstname" type="xs:string" minOccurs="0"/>
      <xs:element name="middlename" type="xs:string" minOccurs="0"/>
      <xs:element name="lastname" type="xs:string" minOccurs="0"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="phonenumber" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="request">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="made" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="reqpickeupdate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="reqtype" type="xs:string" minOccurs="0"/>
      <xs:element name="requestor" type="person" minOccurs="0"/>
      <xs:element name="isactive" type="xs:boolean"/>
      <xs:element ref="checkout" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="user">
    <xs:sequence>
      <xs:element name="admin" type="xs:boolean"/>
      <xs:element name="ID" type="xs:string" minOccurs="0"/>
      <xs:element name="password" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

